<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CCNewAddPanDianViewController">
            <connections>
                <outlet property="bottomView" destination="6Gm-Wr-cUD" id="lCc-y6-wrl"/>
                <outlet property="sumlab" destination="GeU-Xq-Ww8" id="ivJ-co-X1L"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="zanCunBtn" destination="gbp-fC-Haj" id="F8o-co-z8a"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Gm-Wr-cUD">
                    <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  共10种商品" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeU-Xq-Ww8">
                            <rect key="frame" x="0.0" y="0.0" width="144.5" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="0.53333333329999999" blue="0.1215686275" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbp-fC-Haj">
                            <rect key="frame" x="144.5" y="0.0" width="134.5" height="44"/>
                            <color key="backgroundColor" red="1" green="0.53333333329999999" blue="0.1215686275" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="暂存"/>
                            <connections>
                                <action selector="zanCunBtn:" destination="-1" eventType="touchUpInside" id="Wio-xN-MmJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15E-T4-fOE">
                            <rect key="frame" x="279.5" y="0.0" width="134.5" height="44"/>
                            <color key="backgroundColor" red="0.14117647059999999" green="0.58431372550000005" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="盘点完成"/>
                            <connections>
                                <action selector="panDianOver:" destination="-1" eventType="touchUpInside" id="ZBi-0v-XbW"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="gbp-fC-Haj" firstAttribute="leading" secondItem="GeU-Xq-Ww8" secondAttribute="trailing" constant="0.10000000000000001" id="1jt-Fm-vHf"/>
                        <constraint firstItem="gbp-fC-Haj" firstAttribute="top" secondItem="6Gm-Wr-cUD" secondAttribute="top" constant="0.10000000000000001" id="5Zf-Ku-4fu"/>
                        <constraint firstItem="15E-T4-fOE" firstAttribute="top" secondItem="6Gm-Wr-cUD" secondAttribute="top" constant="0.10000000000000001" id="8UP-iM-SmW"/>
                        <constraint firstItem="GeU-Xq-Ww8" firstAttribute="top" secondItem="6Gm-Wr-cUD" secondAttribute="top" constant="0.10000000000000001" id="F93-qA-5X8"/>
                        <constraint firstItem="15E-T4-fOE" firstAttribute="leading" secondItem="gbp-fC-Haj" secondAttribute="trailing" constant="0.10000000000000001" id="IFd-LM-m9h"/>
                        <constraint firstAttribute="bottom" secondItem="15E-T4-fOE" secondAttribute="bottom" constant="0.10000000000000001" id="VOa-e9-aoW"/>
                        <constraint firstItem="GeU-Xq-Ww8" firstAttribute="leading" secondItem="6Gm-Wr-cUD" secondAttribute="leading" constant="0.10000000000000001" id="Xyj-i4-2yl"/>
                        <constraint firstAttribute="height" constant="44" id="gxu-o0-lwC"/>
                        <constraint firstItem="gbp-fC-Haj" firstAttribute="width" secondItem="15E-T4-fOE" secondAttribute="width" id="jSp-iB-hfp"/>
                        <constraint firstAttribute="bottom" secondItem="gbp-fC-Haj" secondAttribute="bottom" constant="0.10000000000000001" id="lD5-Wo-k8p"/>
                        <constraint firstItem="GeU-Xq-Ww8" firstAttribute="width" secondItem="15E-T4-fOE" secondAttribute="width" multiplier="1.07258" id="mKo-Zm-0UN"/>
                        <constraint firstAttribute="trailing" secondItem="15E-T4-fOE" secondAttribute="trailing" constant="0.10000000000000001" id="soa-HR-PrM"/>
                        <constraint firstAttribute="bottom" secondItem="GeU-Xq-Ww8" secondAttribute="bottom" constant="0.10000000000000001" id="wmX-vY-MkP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="6Gm-Wr-cUD" secondAttribute="bottom" constant="0.10000000000000001" id="6PO-eh-xcd"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="6Gm-Wr-cUD" secondAttribute="trailing" constant="0.10000000000000001" id="LJZ-ID-8iF"/>
                <constraint firstItem="6Gm-Wr-cUD" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="0.10000000000000001" id="b08-an-HQ2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </view>
    </objects>
</document>
