<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="151" id="KGk-i7-Jjw" customClass="CCShopCarTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="358" height="151"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="358" height="151"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0v-2L-HAW">
                        <rect key="frame" x="0.0" y="0.0" width="358" height="151"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="首页特价商品图片" translatesAutoresizingMaskIntoConstraints="NO" id="EXg-68-Ihj">
                                <rect key="frame" x="10" y="12" width="127" height="127"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1c0-Am-qOM">
                                <rect key="frame" x="147" y="18" width="199" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="MxW-Y5-oCo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjb-ue-LMl">
                                <rect key="frame" x="147" y="124" width="134" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="SZF-HI-e18"/>
                                    <constraint firstAttribute="width" constant="134" id="b2z-lG-t3B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="0.27058823529999998" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOE-R9-Rf8">
                                <rect key="frame" x="172" y="64" width="101" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="B09-c9-FKG"/>
                                    <constraint firstAttribute="width" constant="101" id="tt3-02-epz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="库存图标" translatesAutoresizingMaskIntoConstraints="NO" id="6An-26-eRc">
                                <rect key="frame" x="147" y="63" width="15" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="8Jc-oc-zkE"/>
                                    <constraint firstAttribute="height" constant="17" id="Nca-v6-xto"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EXg-68-Ihj" firstAttribute="top" secondItem="z0v-2L-HAW" secondAttribute="top" constant="12" id="14C-Bt-vvd"/>
                            <constraint firstItem="OOE-R9-Rf8" firstAttribute="centerY" secondItem="6An-26-eRc" secondAttribute="centerY" id="39M-Dz-ZHy"/>
                            <constraint firstItem="6An-26-eRc" firstAttribute="leading" secondItem="EXg-68-Ihj" secondAttribute="trailing" constant="10" id="3fj-OA-uD5"/>
                            <constraint firstItem="EXg-68-Ihj" firstAttribute="width" secondItem="z0v-2L-HAW" secondAttribute="height" constant="-24" id="7mx-L2-r9p"/>
                            <constraint firstItem="OOE-R9-Rf8" firstAttribute="leading" secondItem="6An-26-eRc" secondAttribute="trailing" constant="10" id="SjI-YR-a1B"/>
                            <constraint firstItem="1c0-Am-qOM" firstAttribute="top" secondItem="z0v-2L-HAW" secondAttribute="top" constant="18" id="Vuy-kr-zTb"/>
                            <constraint firstItem="hjb-ue-LMl" firstAttribute="leading" secondItem="EXg-68-Ihj" secondAttribute="trailing" constant="10" id="Wfv-t7-TdJ"/>
                            <constraint firstItem="EXg-68-Ihj" firstAttribute="leading" secondItem="z0v-2L-HAW" secondAttribute="leading" constant="10" id="adr-r1-Gxo"/>
                            <constraint firstAttribute="trailing" secondItem="1c0-Am-qOM" secondAttribute="trailing" constant="12" id="eEM-lH-QuV"/>
                            <constraint firstItem="6An-26-eRc" firstAttribute="top" secondItem="1c0-Am-qOM" secondAttribute="bottom" constant="10" id="jIT-T9-c7i"/>
                            <constraint firstItem="1c0-Am-qOM" firstAttribute="leading" secondItem="EXg-68-Ihj" secondAttribute="trailing" constant="10" id="jhJ-jK-y5G"/>
                            <constraint firstAttribute="bottom" secondItem="EXg-68-Ihj" secondAttribute="bottom" constant="12" id="qND-Ai-fjn"/>
                            <constraint firstItem="hjb-ue-LMl" firstAttribute="bottom" secondItem="EXg-68-Ihj" secondAttribute="bottom" id="z69-qU-bLt"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="z0v-2L-HAW" secondAttribute="bottom" constant="0.10000000000000001" id="DqO-vn-6HC"/>
                    <constraint firstItem="z0v-2L-HAW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="0.10000000000000001" id="jdk-qy-r5x"/>
                    <constraint firstItem="z0v-2L-HAW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="0.10000000000000001" id="rvx-K5-Ljt"/>
                    <constraint firstAttribute="trailing" secondItem="z0v-2L-HAW" secondAttribute="trailing" constant="0.10000000000000001" id="tHh-vD-7Kc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="159.42028985507247" y="170.42410714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="库存图标" width="14.5" height="16"/>
        <image name="首页特价商品图片" width="96" height="96"/>
    </resources>
</document>
