<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="151" id="KGk-i7-Jjw" customClass="CCShopCarTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="358" height="151"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="358" height="151"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0v-2L-HAW">
                        <rect key="frame" x="0.0" y="0.0" width="358" height="151"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="首页特价商品图片" translatesAutoresizingMaskIntoConstraints="NO" id="EXg-68-Ihj">
                                <rect key="frame" x="10" y="12" width="127" height="127"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1c0-Am-qOM">
                                <rect key="frame" x="147" y="37" width="199" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="MxW-Y5-oCo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjb-ue-LMl">
                                <rect key="frame" x="147" y="124" width="134" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="SZF-HI-e18"/>
                                    <constraint firstAttribute="width" constant="134" id="b2z-lG-t3B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="0.27058823529999998" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOE-R9-Rf8">
                                <rect key="frame" x="172" y="63" width="101" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="B09-c9-FKG"/>
                                    <constraint firstAttribute="width" constant="101" id="tt3-02-epz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="库存图标" translatesAutoresizingMaskIntoConstraints="NO" id="6An-26-eRc">
                                <rect key="frame" x="147" y="62" width="15" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="8Jc-oc-zkE"/>
                                    <constraint firstAttribute="height" constant="17" id="Nca-v6-xto"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDc-eh-uxj">
                                <rect key="frame" x="147" y="12" width="199" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="XrL-XY-Tah"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCi-DQ-5o1">
                                <rect key="frame" x="10" y="65" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nYd-iq-A2w"/>
                                    <constraint firstAttribute="width" constant="21" id="yme-hj-fYp"/>
                                </constraints>
                                <state key="normal" image="未选中图标"/>
                                <state key="selected" image="选中图标"/>
                                <connections>
                                    <action selector="selectAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="6lq-Vb-s0g"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2FA-YF-Txs">
                                <rect key="frame" x="0.0" y="0.0" width="358" height="1"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="zgL-vu-SBm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EXg-68-Ihj" firstAttribute="top" secondItem="z0v-2L-HAW" secondAttribute="top" constant="12" id="14C-Bt-vvd"/>
                            <constraint firstItem="OOE-R9-Rf8" firstAttribute="centerY" secondItem="6An-26-eRc" secondAttribute="centerY" id="39M-Dz-ZHy"/>
                            <constraint firstItem="6An-26-eRc" firstAttribute="leading" secondItem="EXg-68-Ihj" secondAttribute="trailing" constant="10" id="3fj-OA-uD5"/>
                            <constraint firstItem="EXg-68-Ihj" firstAttribute="width" secondItem="z0v-2L-HAW" secondAttribute="height" constant="-24" id="7mx-L2-r9p"/>
                            <constraint firstItem="xCi-DQ-5o1" firstAttribute="leading" secondItem="z0v-2L-HAW" secondAttribute="leading" constant="10" id="IxU-LG-BCE"/>
                            <constraint firstItem="CDc-eh-uxj" firstAttribute="leading" secondItem="EXg-68-Ihj" secondAttribute="trailing" constant="10" id="O2S-Mq-YLN"/>
                            <constraint firstItem="2FA-YF-Txs" firstAttribute="top" secondItem="z0v-2L-HAW" secondAttribute="top" constant="0.10000000000000001" id="PKh-FH-yfZ"/>
                            <constraint firstItem="1c0-Am-qOM" firstAttribute="top" secondItem="CDc-eh-uxj" secondAttribute="bottom" constant="10" id="QGY-Wd-Zok"/>
                            <constraint firstItem="OOE-R9-Rf8" firstAttribute="leading" secondItem="6An-26-eRc" secondAttribute="trailing" constant="10" id="SjI-YR-a1B"/>
                            <constraint firstItem="xCi-DQ-5o1" firstAttribute="centerY" secondItem="z0v-2L-HAW" secondAttribute="centerY" id="Sla-eh-3xU"/>
                            <constraint firstItem="hjb-ue-LMl" firstAttribute="leading" secondItem="EXg-68-Ihj" secondAttribute="trailing" constant="10" id="Wfv-t7-TdJ"/>
                            <constraint firstItem="EXg-68-Ihj" firstAttribute="leading" secondItem="z0v-2L-HAW" secondAttribute="leading" constant="10" id="adr-r1-Gxo"/>
                            <constraint firstAttribute="trailing" secondItem="1c0-Am-qOM" secondAttribute="trailing" constant="12" id="eEM-lH-QuV"/>
                            <constraint firstItem="6An-26-eRc" firstAttribute="top" secondItem="1c0-Am-qOM" secondAttribute="bottom" constant="10" id="jIT-T9-c7i"/>
                            <constraint firstItem="1c0-Am-qOM" firstAttribute="leading" secondItem="EXg-68-Ihj" secondAttribute="trailing" constant="10" id="jhJ-jK-y5G"/>
                            <constraint firstItem="CDc-eh-uxj" firstAttribute="top" secondItem="z0v-2L-HAW" secondAttribute="top" constant="12" id="lFe-dL-sVp"/>
                            <constraint firstAttribute="trailing" secondItem="CDc-eh-uxj" secondAttribute="trailing" constant="12" id="lhm-x3-ESe"/>
                            <constraint firstItem="2FA-YF-Txs" firstAttribute="leading" secondItem="z0v-2L-HAW" secondAttribute="leading" constant="0.10000000000000001" id="mo5-Pb-atv"/>
                            <constraint firstAttribute="bottom" secondItem="EXg-68-Ihj" secondAttribute="bottom" constant="12" id="qND-Ai-fjn"/>
                            <constraint firstItem="hjb-ue-LMl" firstAttribute="bottom" secondItem="EXg-68-Ihj" secondAttribute="bottom" id="z69-qU-bLt"/>
                            <constraint firstAttribute="trailing" secondItem="2FA-YF-Txs" secondAttribute="trailing" constant="0.10000000000000001" id="zAw-rU-CV3"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="z0v-2L-HAW" secondAttribute="bottom" constant="0.10000000000000001" id="DqO-vn-6HC"/>
                    <constraint firstItem="z0v-2L-HAW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="0.10000000000000001" id="jdk-qy-r5x"/>
                    <constraint firstItem="z0v-2L-HAW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="0.10000000000000001" id="rvx-K5-Ljt"/>
                    <constraint firstAttribute="trailing" secondItem="z0v-2L-HAW" secondAttribute="trailing" constant="0.10000000000000001" id="tHh-vD-7Kc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="gugeLab" destination="1c0-Am-qOM" id="D2H-IV-6aF"/>
                <outlet property="headImageView" destination="EXg-68-Ihj" id="5iJ-tn-WmF"/>
                <outlet property="imageViewLeftConstraints" destination="adr-r1-Gxo" id="V25-WF-MoM"/>
                <outlet property="kucunLab" destination="OOE-R9-Rf8" id="DcS-kq-Gr1"/>
                <outlet property="lineView" destination="2FA-YF-Txs" id="Q2g-cC-cm6"/>
                <outlet property="pricelab" destination="hjb-ue-LMl" id="Vv0-1y-72t"/>
                <outlet property="selectButton" destination="xCi-DQ-5o1" id="fs0-26-ceG"/>
                <outlet property="titleLab" destination="CDc-eh-uxj" id="oEK-fh-2cy"/>
            </connections>
            <point key="canvasLocation" x="159.42028985507247" y="170.42410714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="库存图标" width="14.5" height="16"/>
        <image name="未选中图标" width="15.5" height="15"/>
        <image name="选中图标" width="15" height="15"/>
        <image name="首页特价商品图片" width="96" height="96"/>
    </resources>
</document>
