<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="132" id="KGk-i7-Jjw" customClass="CCSelectGoodsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="440" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="440" height="132"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYh-Gl-ncR">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="132"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1U0-5L-Nqf">
                                <rect key="frame" x="10" y="10" width="76" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="49B-7i-fm6"/>
                                    <constraint firstAttribute="width" constant="76" id="vJF-h8-Cjf"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZL-ww-77C">
                                <rect key="frame" x="5" y="40" width="15" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="lMZ-1q-ahg"/>
                                    <constraint firstAttribute="height" constant="16" id="rmL-Bt-OSg"/>
                                </constraints>
                                <state key="normal" image="未选中图标"/>
                                <state key="selected" image="选中图标"/>
                                <connections>
                                    <action selector="selectBtnActon:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="sdF-Ez-P2n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AU3-8T-Sre">
                                <rect key="frame" x="94" y="10" width="203" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="IX1-Ho-Zsf"/>
                                    <constraint firstAttribute="height" constant="16" id="k3m-DJ-gaM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cc-Hh-YsP">
                                <rect key="frame" x="94" y="31" width="203" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="87V-V9-Kcu"/>
                                    <constraint firstAttribute="width" constant="203" id="WYG-bs-EDq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baO-bV-VGw">
                                <rect key="frame" x="348" y="10" width="82" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="nOw-3y-pxQ"/>
                                    <constraint firstAttribute="width" constant="82" id="ucW-jD-z8b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHL-x4-rcP">
                                <rect key="frame" x="348" y="29" width="82" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="KxL-7c-JX6"/>
                                    <constraint firstAttribute="width" constant="82" id="fm4-sv-91a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xla-IZ-vyj">
                                <rect key="frame" x="128" y="70" width="302" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="i6v-KO-fr1"/>
                                    <constraint firstAttribute="height" constant="16" id="rJb-MP-MgF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bs-Eh-SjT">
                                <rect key="frame" x="15" y="94" width="415" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="ewf-vp-9vj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q14-dx-GYN">
                                <rect key="frame" x="0.0" y="0.0" width="440" height="1"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="pOr-iB-ILl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="AU3-8T-Sre" firstAttribute="leading" secondItem="1U0-5L-Nqf" secondAttribute="trailing" constant="8" id="69D-rv-moM"/>
                            <constraint firstAttribute="trailing" secondItem="Q14-dx-GYN" secondAttribute="trailing" constant="0.10000000000000001" id="6yr-W0-caf"/>
                            <constraint firstItem="Xla-IZ-vyj" firstAttribute="bottom" secondItem="1U0-5L-Nqf" secondAttribute="bottom" id="7t9-sh-9qs"/>
                            <constraint firstItem="3Cc-Hh-YsP" firstAttribute="leading" secondItem="1U0-5L-Nqf" secondAttribute="trailing" constant="8" id="8Q7-Z2-cZE"/>
                            <constraint firstItem="Q14-dx-GYN" firstAttribute="leading" secondItem="uYh-Gl-ncR" secondAttribute="leading" constant="0.10000000000000001" id="AEk-xO-mkr"/>
                            <constraint firstItem="3bs-Eh-SjT" firstAttribute="top" secondItem="Xla-IZ-vyj" secondAttribute="bottom" constant="8" id="Bc7-KG-21u"/>
                            <constraint firstItem="1U0-5L-Nqf" firstAttribute="top" secondItem="uYh-Gl-ncR" secondAttribute="top" constant="10" id="KDs-c3-QWG"/>
                            <constraint firstAttribute="trailing" secondItem="baO-bV-VGw" secondAttribute="trailing" constant="10" id="LYf-ke-mUN"/>
                            <constraint firstItem="iZL-ww-77C" firstAttribute="leading" secondItem="uYh-Gl-ncR" secondAttribute="leading" constant="5" id="Mjs-YC-iuW"/>
                            <constraint firstItem="3Cc-Hh-YsP" firstAttribute="top" secondItem="AU3-8T-Sre" secondAttribute="bottom" constant="5" id="YHi-Aw-RI8"/>
                            <constraint firstAttribute="trailing" secondItem="KHL-x4-rcP" secondAttribute="trailing" constant="10" id="aMU-Nb-kzg"/>
                            <constraint firstItem="AU3-8T-Sre" firstAttribute="top" secondItem="1U0-5L-Nqf" secondAttribute="top" id="cI4-7s-rer"/>
                            <constraint firstItem="baO-bV-VGw" firstAttribute="centerY" secondItem="AU3-8T-Sre" secondAttribute="centerY" id="cmu-fD-G8T"/>
                            <constraint firstItem="3bs-Eh-SjT" firstAttribute="leading" secondItem="uYh-Gl-ncR" secondAttribute="leading" constant="15" id="kc3-2S-OOb"/>
                            <constraint firstItem="iZL-ww-77C" firstAttribute="centerY" secondItem="1U0-5L-Nqf" secondAttribute="centerY" id="l8p-us-87n"/>
                            <constraint firstAttribute="trailing" secondItem="3bs-Eh-SjT" secondAttribute="trailing" constant="10" id="mkJ-WA-kAJ"/>
                            <constraint firstItem="Q14-dx-GYN" firstAttribute="top" secondItem="uYh-Gl-ncR" secondAttribute="top" constant="0.10000000000000001" id="nFm-Xb-vUR"/>
                            <constraint firstItem="KHL-x4-rcP" firstAttribute="top" secondItem="baO-bV-VGw" secondAttribute="bottom" constant="3" id="o2I-BZ-cUI"/>
                            <constraint firstItem="1U0-5L-Nqf" firstAttribute="leading" secondItem="uYh-Gl-ncR" secondAttribute="leading" constant="10" id="vZo-r1-b4R"/>
                            <constraint firstAttribute="trailing" secondItem="Xla-IZ-vyj" secondAttribute="trailing" constant="10" id="vdJ-oC-DdB"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="uYh-Gl-ncR" secondAttribute="bottom" constant="0.10000000000000001" id="2lp-2J-rSA"/>
                    <constraint firstAttribute="trailing" secondItem="uYh-Gl-ncR" secondAttribute="trailing" id="6Em-1j-T7U"/>
                    <constraint firstItem="uYh-Gl-ncR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="FJE-iC-xbQ"/>
                    <constraint firstItem="uYh-Gl-ncR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="znJ-EY-vMy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="contentbgView" destination="uYh-Gl-ncR" id="BHa-jn-4rB"/>
                <outlet property="downDateLab" destination="3bs-Eh-SjT" id="aF2-cB-Kta"/>
                <outlet property="goodsNameLab" destination="AU3-8T-Sre" id="VoW-FF-xrh"/>
                <outlet property="iconImageView" destination="1U0-5L-Nqf" id="xSC-bg-GPK"/>
                <outlet property="imageLeft" destination="vZo-r1-b4R" id="Wzq-LX-omd"/>
                <outlet property="numberLabel" destination="KHL-x4-rcP" id="oth-mT-rJo"/>
                <outlet property="selectBtn" destination="iZL-ww-77C" id="4wt-60-ved"/>
                <outlet property="singePriceLab" destination="baO-bV-VGw" id="sjp-rO-L6T"/>
                <outlet property="subTypeLab" destination="3Cc-Hh-YsP" id="gJ8-q5-H1M"/>
                <outlet property="sumPriceLab" destination="Xla-IZ-vyj" id="Ud2-SB-lvL"/>
            </connections>
            <point key="canvasLocation" x="205.79710144927537" y="175.44642857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="未选中图标" width="15.5" height="15"/>
        <image name="选中图标" width="15" height="15"/>
    </resources>
</document>
